#BlueJ package file
dependency1.from=GameTerrainTester
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency2.from=GameTerrainTester
dependency2.to=Forest
dependency2.type=UsesDependency
dependency3.from=GameTerrainTester
dependency3.to=Mountain
dependency3.type=UsesDependency
dependency4.from=GameTerrainTester
dependency4.to=WinterMountain
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=188
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameTerrainTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=310
target1.y=310
target2.height=70
target2.name=Mountain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Terrain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=10
target4.height=70
target4.name=PMR.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Forest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=280
target6.height=70
target6.name=WinterMountain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=280
