#BlueJ package file
dependency1.from=Test
dependency1.to=Circle2
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Cylinder2
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Oval2
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=OvalCylinder2
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=207
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Oval2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Circle2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=80
target4.height=70
target4.name=PMR.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=OvalCylinder2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=310
target6.height=70
target6.name=Cylinder2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=300
