#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=PictureExplorer
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=FileChooser
dependency13.type=UsesDependency
dependency14.from=Picture
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=PictureTester
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=IntArrayWorkerTester
dependency16.to=IntArrayWorker
dependency16.type=UsesDependency
dependency2.from=PictureFrame
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureFrame
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Pixel
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=DigitalPicture
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=ImageDisplay
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureFrame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=418
package.editor.width=670
package.editor.x=168
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PMR.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=320
target10.height=50
target10.name=PictureFrame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=620
target10.y=60
target11.height=50
target11.name=IntArrayWorker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=120
target11.y=260
target12.height=60
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=290
target12.y=100
target13.height=50
target13.name=ImageDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=230
target13.y=170
target2.height=50
target2.name=ColorChooser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=80
target3.height=50
target3.name=IntArrayWorkerTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=160
target4.height=50
target4.name=DigitalPicture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=370
target4.y=10
target5.height=50
target5.name=PictureExplorer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=140
target5.y=50
target6.height=50
target6.name=SimplePicture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=110
target7.height=50
target7.name=Picture
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=210
target8.height=50
target8.name=FileChooser
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=570
target8.y=170
target9.height=50
target9.name=PictureTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=300
target9.y=270
