#BlueJ class context
comment0.target=V8
comment0.text=\n\nAP\ Computer\ Science\n\n11/1/22\n\n@author\ Mac\ Lawson\n\nThis\ class\ represents\ a\ calculator\ for\ calculating\ the\ average\ of\ two\ grades.\n
comment1.params=
comment1.target=V8()
comment2.params=gradeOne\ gradeTwo
comment2.target=V8(int,\ int)
comment3.params=
comment3.target=int\ getGradeOne()
comment4.params=gradeOne
comment4.target=void\ setGradeOne(int)
comment5.params=
comment5.target=int\ getGradeTwo()
comment6.params=gradeTwo
comment6.target=void\ setGradeTwo(int)
comment7.params=
comment7.target=double\ average()
comment8.params=gradeOne\ gradeTwo
comment8.target=double\ average(int,\ int)
numComments=9
