#BlueJ class context
comment0.target=CheeseCakeV1
comment0.text=\n\ @purpose\n\n\ @author\ (enter\ your\ name)\n\ @version\ (enter\ today's\ date)\n\n
comment1.params=flavor\ quantity
comment1.target=CheeseCakeV1(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ type\ CheeseCakeV1\n\ @param\ flavor\n\ @param\ quantity\n
comment10.params=
comment10.target=int\ getVanilla()
comment10.text=\n\ Getter\ method\ to\ return\ amount\ of\ Vanilla\ needed\ (no\ parameters)\n
comment11.params=
comment11.target=int\ getServings()
comment11.text=\n\ Getter\ method\ to\ return\ number\ of\ Servings\ (no\ parameters)\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ calcTotalServings()
comment2.text=\n\ Mutator\ method\ to\ calculate\ the\ number\ of\ servings\n
comment3.params=
comment3.target=void\ calcCreamCheese()
comment3.text=\n\ Mutator\ method\ to\ calculate\ the\ Cream\ Cheese\ Needed\n
comment4.params=
comment4.target=void\ calcVanilla()
comment4.text=\n\ Mutator\ method\ to\ calculate\ the\ Vanilla\ Needed\n
comment5.params=
comment5.target=void\ calcSugar()
comment5.text=\n\ Mutator\ method\ to\ calculate\ the\ Sugar\ Needed\n
comment6.params=
comment6.target=int\ getquantity()
comment6.text=\n\ Getter\ method\ to\ return\ the\ number\ of\ cakes\ (no\ parameters)\n
comment7.params=
comment7.target=java.lang.String\ getFlavor()
comment7.text=\n\ Getter\ method\ to\ return\ flavor\ of\ the\ cake\ (no\ parameters)\n
comment8.params=
comment8.target=double\ getSugar()
comment8.text=\n\ Getter\ method\ to\ return\ amount\ of\ Sugar\ needed\ (no\ parameters)\n
comment9.params=
comment9.target=int\ getCreamCheese()
comment9.text=\n\ Getter\ method\ to\ return\ amount\ of\ Cream\ Cheese\ needed\ (no\ parameters)\n
numComments=13
