#BlueJ class context
comment0.target=CityWeatherV1
comment0.text=\n\ Annual\ Weather\ object\ class\n\ \n\ @author\ Mac\ Lawson\n\ 11/18/22\n
comment1.params=tempUnit\ measureUnit
comment1.target=CityWeatherV1(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.Double\ average()
comment3.params=
comment3.target=java.lang.Double\ total()
comment4.params=f
comment4.target=java.lang.Double\ fToC(java.lang.Double)
comment5.params=i
comment5.target=java.lang.Double\ iToC(java.lang.Double)
comment6.params=
comment6.target=void\ printResult()
numComments=7
