#BlueJ package file
dependency1.from=CityWeatherTesterV1
dependency1.to=CityWeatherV1
dependency1.type=UsesDependency
dependency2.from=MagpieRunner2
dependency2.to=Magpie2
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CityWeatherTesterV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=10
target2.height=70
target2.name=MagpieRunner2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=PMR.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=StringExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=CityWeatherV1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Magpie2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
