#BlueJ class context
comment0.target=HyperRectangle4
comment0.text=\n\ This\ class\ defines\ a\ HyperRectangle4\ object\ by\ extending\ Box4\n\ and\ including\ a\ length4\ variable\n\ \n\ The\ toString\ method\ has\ been\ added.\n\n\ @author\ Mac\ Lawson\n\ @version\ 03/06/23\n
comment1.params=length1\ length2\ length3\ length4
comment1.target=HyperRectangle4(int,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getLength4()
comment4.params=rect
comment4.target=boolean\ equals(HyperRectangle4)
numComments=5
