#BlueJ package file
dependency1.from=ShapesTester4
dependency1.to=Rectangle4
dependency1.type=UsesDependency
dependency2.from=ShapesTester4
dependency2.to=Box4
dependency2.type=UsesDependency
dependency3.from=ShapesTester4
dependency3.to=Cube4
dependency3.type=UsesDependency
dependency4.from=ShapesTester4
dependency4.to=HyperRectangle4
dependency4.type=UsesDependency
dependency5.from=ShapesTester4
dependency5.to=HyperCube4
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=227
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=ShapesTester4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=PMR.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=Box4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Cube4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=HyperCube4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=HyperRectangle4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
