#BlueJ class context
comment0.target=Rectangle4
comment0.text=\n\ This\ class\ defines\ a\ Rectangle\ object\ using\n\ length\ and\ width.\n\ The\ toString\ method\ has\ been\ added.\n\n\n\ @author\ Mac\ Lawson\n\ @version\ 03/06/23\n
comment1.params=length\ width
comment1.target=Rectangle4(int,\ int)
comment2.params=
comment2.target=int\ getLength()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=rect
comment5.target=boolean\ equals(Rectangle4)
numComments=6
