#BlueJ class context
comment0.target=Student
comment1.params=name\ quizScores
comment1.target=Student(java.lang.String,\ int[])
comment2.params=
comment2.target=int[]\ getAllQuizScores()
comment3.params=quizNumber
comment3.target=int\ getQuizScore(int)
comment4.params=quizNumber\ newScore
comment4.target=void\ setQuizScore(int,\ int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
