#BlueJ class context
comment0.target=Grades
comment0.text=\n\ Calculates\ student\ grades\n\n\ @author\ Mac\ Lawson\n\ 12/1/22\n
comment1.params=quiz1\ quiz2\ name1
comment1.target=Grades(int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Grades\n
comment10.params=data
comment10.target=java.lang.String\ stringValue(Grades[])
comment10.text=\n\ Returns\ string\ value\ of\ the\ Grades[]\ array\n
comment2.params=
comment2.target=java.lang.Double\ differance()
comment2.text=\n\ Returns\ the\ differnace\ between\ the\ two\ grades\n
comment3.params=
comment3.target=java.lang.Double\ average()
comment3.text=\n\ Returns\ the\ average\n
comment4.params=grade1
comment4.target=void\ setGrade1(int)
comment4.text=\n\ Setter\ for\ grade\ 1\n
comment5.params=grade2
comment5.target=void\ setGrade2(int)
comment5.text=\n\ Setter\ for\ grade\ 2\n
comment6.params=
comment6.target=int\ getGrade1()
comment6.text=\n\ Getter\ for\ grade\ 1\n
comment7.params=
comment7.target=int\ getGrade2()
comment7.text=\n\ Getter\ for\ grade\ 2\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\n\ Getter\ for\ name\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\n\ Setter\ for\ name\n
numComments=11
