#BlueJ package file
dependency1.from=PlanetTesterV10
dependency1.to=PlanetV10
dependency1.type=UsesDependency
dependency2.from=GradesTester
dependency2.to=Grades
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=997
package.divider.horizontal=0.6
package.divider.vertical=0.7984934086629002
package.editor.height=417
package.editor.width=905
package.editor.x=41
package.editor.y=187
package.frame.height=595
package.frame.width=1021
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GradesTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=90
target2.height=70
target2.name=Grades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=20
target3.height=70
target3.name=PlanetTesterV10
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=PlanetV10
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
