#BlueJ class context
comment0.target=PlanetV10
comment0.text=\n\ @purpose\:\ PlanetV10\ Object\ Class\n\n\ @author\ APCS\ Team\n\ @version\ FLVS\ 2020\n\n
comment1.params=name
comment1.target=PlanetV10(java.lang.String)
comment2.params=name\ diam
comment2.target=PlanetV10(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getDiam()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=diam
comment6.target=void\ setDiam(double)
comment7.params=
comment7.target=double\ calcRadius()
comment8.params=d
comment8.target=double\ calcRadius(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
