#BlueJ class context
comment0.target=Contact
comment1.params=name\ relation\ birthday\ phone\ email
comment1.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getRelation()
comment4.params=
comment4.target=java.lang.String\ getBirthday()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
