#BlueJ class context
comment0.target=ElectionTesterV8
comment0.text=\n\ Purpose\:\ \ Tester\ for\ canidadte\ with\ arraylist\n\n\ @author\ Mac\ Lawson\n\ @version\ 1/12/22\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=candidates\ position
comment10.target=void\ deleteByPosition(java.util.ArrayList,\ int)
comment11.params=candidates\ name
comment11.target=void\ deleteByName(java.util.ArrayList,\ java.lang.String)
comment2.params=candidates
comment2.target=void\ printCandidates(java.util.List)
comment3.params=candidates
comment3.target=int\ getTotalVotes(java.util.List)
comment4.params=candidates\ totalVotes
comment4.target=void\ printElectionResults(java.util.List,\ int)
comment5.params=candidates\ name\ replacementName
comment5.target=void\ changeName(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment6.params=candidates\ name\ replacementVotes
comment6.target=void\ changeVotes(java.util.ArrayList,\ java.lang.String,\ int)
comment7.params=candidates\ name\ replacementName\ replacementVotes
comment7.target=void\ replaceCandidate(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int)
comment8.params=candidates\ position\ name\ votes
comment8.target=void\ insertAtPosition(java.util.ArrayList,\ int,\ java.lang.String,\ int)
comment9.params=candidates\ name\ newName\ newVotes
comment9.target=void\ insertBeforeName(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int)
numComments=12
