#BlueJ class context
comment0.target=Hurricane
comment0.text=\n\ Author\:\ Mac\ Lawson\n\ Date\:\ 1/6/23\n\ Purpose\:\ Hurricane\ class\n
comment1.params=y\ n\ m\ c\ p\ w
comment1.target=Hurricane(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment10.params=m
comment10.target=void\ setMonth(java.lang.String)
comment11.params=c
comment11.target=void\ setCat(int)
comment12.params=p
comment12.target=void\ setPressure(int)
comment13.params=w
comment13.target=void\ setWindspeed(double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getYear()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getMonth()
comment5.params=
comment5.target=int\ getCat()
comment6.params=
comment6.target=int\ getPressure()
comment7.params=
comment7.target=double\ getWindspeed()
comment8.params=y
comment8.target=void\ setYear(int)
comment9.params=n
comment9.target=void\ setName(java.lang.String)
numComments=15
